# Sphinx build info version 1
# This file records the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 2f15c92e1b21c8d94aa404a4e14b15f3
tags: 645f666f9bcd5a90fca523b33c5a78b7
