# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 197e943a9f49a18327e91526003249dc
tags: 645f666f9bcd5a90fca523b33c5a78b7
